VITE_APP_API_MAP_KEY=your_map_api_key_here
VITE_RAZORPAY_KEY_ID=your_razorpay_key_here
VITE_APP_ENV=development
VITE_APP_BASE_URL=http://localhost:8088/api
VITE_USE_MOCK_SERVER=false
VITE_BYPASS_AUTH=true
VITE_DASHBOARD_BASE_URL=http://localhost:3000